<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>from</title>

<style>



    .Login-Form{

      color:orange ;
      margin-top:5%;
      font-family:Times New Roma;
      background-color:black;
      padding:10px;
      border-radius:6px;
      border:4px solid orange;
      width:70%;
       
    }

  body {

  height: 180vh; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background-color:#141414;
 
}


 .btn{

  background-color:#333333;
  color:white;
  width:100%;
  border:none;
  border-radius:7px;
  height:60px;
      }


.btn:hover{

  background-color:#c4f82a;
  color:black;

}


.col-12{

  width:70%;
  border-radius:50px;
  margin-left:15%;

  
}

.body-content{

  background-color:#1f1f1f;
  border-radius:12px;
  margin-left:auto;
  margin-right:auto;

}

.image{

width:25%;
height:25%;
border-radius:50%;


}

.h3{

 color:#c4f82a;
}

.h2{

 color:white;
}

.h5{

 color:white;
}

</style>

  </head>
  <body>


  <br><br>
            
<br>
    
      <br><br>

        <div class="body-content">
          <br><br><center>
            <img src="avatar-jessica.JPEG" class="image"> <br><br>

            <h2 class="h2">Muhammad Hamid</h2>
            <h3 class="h3">Gujranwala,Pakistan</h3><br>
            <h5 class="h5">"Front-end Developer and avid reader"</h5>

              </center>
            
              <br><br>

<div class="container"> 

 <div class="row">
          
  <div class="col-12">
    <button type="submit" class="btn btn-primary"><b>GitHub</b></button>
  </div>

  <div class="col-12">
    <br><button type="submit" class="btn btn-primary"><b>Fronted Mentor</b></button>
  </div>

  <div class="col-12">
    <br><button type="submit" class="btn btn-primary"><b>Lenkdin</b></button>
  </div>

  <div class="col-12">
    <br><button type="submit" class="btn btn-primary"><b>Twiter</b></button>
  </div>

  <div class="col-12">
    <br><button type="submit" class="btn btn-primary"><b>Instagram</b></button>
  </div>

<br><br><br><br><br><br><br>

 
</div>
  

    </div>
      </div>
       <div>
        </div>
      <br><br>
  </body>
</html>
